flatpak "app.drey.Damask"
flatpak "be.alexandervanhee.gradia"
flatpak "com.belmoussaoui.Decoder"
flatpak "com.belmoussaoui.Obfuscate"
flatpak "com.brave.Browser"
flatpak "com.discordapp.Discord"
flatpak "com.github.huluti.Curtail"
flatpak "com.protonvpn.www"
flatpak "com.slack.Slack"
flatpak "com.spotify.Client"
flatpak "com.usebottles.bottles"
flatpak "de.haeckerfelix.Fragments"
flatpak "fr.handbrake.ghb"
flatpak "in.srev.guiscrcpy"
flatpak "io.beekeeperstudio.Studio"
flatpak "io.github.getnf.embellish"
flatpak "io.github.nozwock.Packet"
flatpak "io.github.nroduit.Weasis"
flatpak "io.github.vikdevelop.SaveDesktop"
flatpak "io.gitlab.liferooter.TextPieces"
flatpak "it.mijorus.gearlever"
flatpak "md.obsidian.Obsidian"
flatpak "org.gimp.GIMP"
flatpak "org.gnome.Snapshot"
flatpak "org.gnome.SoundRecorder"
flatpak "org.gnome.design.Lorem"
flatpak "org.gnome.gitlab.YaLTeR.VideoTrimmer"
flatpak "org.gnome.seahorse.Application"
flatpak "org.libreoffice.LibreOffice"
flatpak "org.telegram.desktop"
flatpak "us.zoom.Zoom"
